%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 57e21a8c8e192bf46bc0f126aa90b722, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5e83f2da154ef7e4cbdf49df12389bd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2189560751327537516, guid: 0974643ff93e8f2439999c244044585e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1535944087350702602, guid: c5040e79aa2498e488c6592fb5b8feb3,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 232bbe4b054286d4a9ced22ec0501b97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f069c3a8af067d24897fc3a9ee41a2e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8031505944551880664, guid: 88646153f728e0e4896c25cbadb2f12d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5979496700882697596, guid: 9111be5a8961630408681600a51a4af9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2036725924870856225, guid: 010751bcea0d69e4590de183de49f4c3,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4313315276467540862, guid: 61f45faf868bfc844ae534af2ef4fe83,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 37fb5dcb6b63d564b859d8759f1a22a3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
